@font-face {
  font-family: "star-wars";
  src: url("../fonts/Strjmono.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}


body {
  background-image: url(../images/star-wars.jpg);
  color: rgb(175, 92, 24);
}

.heading {
  font-family: star-wars;
  font-size: 120px;
  padding-left: 18%;
  color: rgb(175, 92, 24);
}

.main {
  margin-left: 18%;
  margin-top: 18px;
}

img {
  height: 75px;
  width: 75px; 
}

.char {
    display: inline-block;
    color: rgb(53, 44, 44);
    width: 120px;
    height: 115px;
    margin: 0em;
    border: 4px solid  rgb(175, 92, 24);
    background-color: #c2c2c2;
  h2 {
    padding-left: 8px;
  }
  img {
    padding-left: 20px;
    padding-top: 5px;
  }
  .score {
    padding-left: 46px;
  }
}

.enemy {
  .char;
  margin: 0.1em;
  margin-top: 10px;
}

.mychar {
  .char
}

.defender {
  .char;
}


.character-heading {
  color: rgb(175, 92, 24);
  font-size: 25px;
  font-weight: bold;
}

.enemies-sec {
  position: relative;
  margin-top: 25px;
}

.defender-sec {
  position: relative;
  margin-top: 25px;
}


.button {
   color: rgb(129, 99, 75);
   font-weight: bold;
}

.messages {
  font-size: 20px;
  color: rgb(255, 123, 0);
}

.music {
  float: left;
  position: relative;
  margin-top: -95px;
  margin-left: 10%;
}